apiVersion: v1
kind: ConfigMap
metadata:
  name: conf
data:
  default.conf: |
        server {
            listen       443 ssl http2 default_server;
            server_name  mydomain.com;

            ssl_certificate "/etc/nginx/ssl/mydomain.com.crt";
            ssl_certificate_key "/etc/nginx/ssl/mydomain.com.key";

            location / {
                proxy_pass   http://nodejs-app:8080/;
            }

            error_page 404 /404.html;
                location = /40x.html {
            }

            error_page 500 502 503 504 /50x.html;
                location = /50x.html {
            }
        }

# create resource with kubectl      
# kubectl create configmap conf --from-file=k8s/7-decouple-secrets-and-configs/default.conf